<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/displayDefault"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="25dp"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:context=".MainActivity"
        >

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/one"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/circle_border"
            >
        </Button>
        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/two"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/circle_border"
            >
        </Button>
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/three"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/circle_border"
            >
        </Button>
        <Button
            android:id="@+id/plusOp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/plus"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/circle_border"
            >
        </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:context=".MainActivity"
            >

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/four"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/five"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/six"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/minusOp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:context=".MainActivity"
            >

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/mulOp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/multiply"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:context=".MainActivity"
            >

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/clear"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/equal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/divide"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_border"
                >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/switchBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:layout_gravity="center"
            >
        </TextView>

        <TextView
            android:id="@+id/displayHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            >
        </TextView>

    </LinearLayout>

</LinearLayout>